# booklibrary

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  start.sh
.github/workflows/: gradle.yml
src/main/java/com/booklibrary/: BookLibraryApplication.java
src/main/java/com/booklibrary/conf/: ApplicationConfiguration.java
src/main/java/com/booklibrary/dao/: BookDao.java  Dao.java  InMemoryBookLibrary.java
src/main/java/com/booklibrary/entity/: Book.java  BookBuilder.java
src/main/java/com/booklibrary/exception/: BookNotFoundException.java
src/main/java/com/booklibrary/resource/: BookResource.java  JwtAuthFilterLocal.java  KeycloakAuthenticator.java  KeycloakClient.java  UserLocal.java
src/main/java/com/booklibrary/service/: BookService.java
src/main/java/com/booklibrary/service/impl/: BookServiceImpl.java
src/main/java/com/sbezr/booklibrary/: BookLibraryApplication.java
src/main/java/com/sbezr/booklibrary/conf/: ApplicationConfiguration.java
src/main/java/com/sbezr/booklibrary/dao/: AbstractDao.java  BookDao.java  Dao.java  InMemoryBookLibrary.java
src/main/java/com/sbezr/booklibrary/entity/: Book.java  BookBuilder.java
src/main/java/com/sbezr/booklibrary/exception/: BookNotFoundException.java
src/main/java/com/sbezr/booklibrary/resource/: BookResource.java
src/main/java/com/sbezr/booklibrary/service/: BookService.java
src/main/java/com/sbezr/booklibrary/service/impl/: BookServiceImpl.java
src/main/resources/: config.yml  keycloak.json
src/test/java/dao/: BookDaoTests.java  InMemoryBookLibraryTests.java
src/test/java/service/: BookServiceTests.java
volume/: realm-export.json
