plugins {
    id 'com.github.johnrengelman.shadow'
}

project.ext {
    mainClass = 'com.sbezr.booklibrary.BookLibraryApplication'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.property('jUnitTestsVersion')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + project.property('jUnitTestsVersion')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': mainClass
    }
    dependsOn test
}
