
plugins {
    id 'com.github.johnrengelman.shadow'
}

project.ext {
    mainClass = 'com.booklibrary.BookLibraryApplication'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    implementation group: 'org.keycloak', name: 'keycloak-jaxrs-oauth-client', version: '21.1.0'
//    implementation group: 'org.keycloak', name: 'keycloak-jetty94-adapter', version: '21.1.0'
    implementation group: 'org.keycloak', name: 'keycloak-authz-client', version: '21.1.1'
    implementation group: 'de.ahus1.keycloak.dropwizard', name: 'keycloak-dropwizard', version: '1.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + project.property('jUnitTestsVersion')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' + project.property('jUnitTestsVersion')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// task oneJar(type: OneJar) {
//     group 'build'
//     mainClass = 'com.sbezr.booklibrary.BookLibraryApplication'
//     archiveFileName = "book-library-all.jar"
// }

// build.finalizedBy(oneJar)

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': mainClass
    }
    dependsOn test
}
